# IoT-Java-PI-Class

./: README.md
HelloPI/: .project
HelloPI/src/: Hello.java
firstmaven/: .classpath  pom.xml
firstmaven/src/main/java/com/tomj/firstmaven/: App.java
iotapi/: .classpath  .project  pom.xml
iotapi/src/main/java/com/tomj/iotapi/: AppVerticle.java
iotapi/src/test/java/com/tomj/iotapi/: AppTest.java
